{
  "name": "pglite-diagram",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/view": "^6.43.13",
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-pgvector": "^0.0.9",
    "@uiw/react-codemirror": "^4.25.12",
    "@xyflow/react": "^12.12.0",
    "elkjs": "^0.12.0",
    "html-to-image": "^1.11.13",
    "lz-string": "^1.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "sql-formatter": "^15.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "vite build --mode single",
    "build:viewer": "vite build --mode viewer",
    "test": "vitest run",
    "format": "prettier --write ."
  }
}
